{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Atlassian_Rovo__getTransitionsForJiraIssue",
      "mcp__claude_ai_Atlassian_Rovo__transitionJiraIssue",
      "mcp__claude_ai_Atlassian_Rovo__createJiraIssue"
    ],
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true
}
